{
  "name": "d3.chart.pie",
  "version": "0.3.1",
  "homepage": "https://github.com/knownasilya/d3.chart.pie",
  "authors": [
    "Ilya Radchenko <ilya@burstcreations.com>"
  ],
  "description": "Pie/Donut chart using d3 and d3.chart",
  "main": "lib/pie.js",
  "keywords": [
    "pie",
    "donut",
    "d3",
    "d3.chart",
    "d3.chart.legend",
    "legend"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.1",
    "d3.chart": "git://github.com/knownasilya/d3.chart#cd2b4a052e2027bbc702961ff2d76dbe39d777c2",
    "d3.chart.legend": "~0.1.3"
  }
}
